{
	"compilerOptions": {
		"module": "CommonJS",
		"declaration": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"types": [
			"vitest/globals"
		],
		"target": "es2021",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strict": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": false,
		"noFallthroughCasesInSwitch": false,
		"rootDir": "./",
		"paths": {
			"@Configs/*": [
				"./src/configs/*"
			],
			"@Core/*": [
				"./src/core/*"
			],
			"@Domain/*": [
				"./src/domain/*"
			],
			"@Application/*": [
				"./src/application/*"
			],
			"@Infrastructure/*": [
				"./src/infrastructure/*"
			],
			"@Testing/*": [
				"./test/*"
			]
		}
	}
}